{
  "name": "paperclip",
  "description": "Figma designs in paperclip",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "concurrently \"paperclip build --definition --write\" \"webpack\"",
    "start": "concurrently \"paperclip build --definition --write --watch\" \"webpack serve --open\"",
    "build:watch": "concurrently \"paperclip build --definition --write --watch\" \"webpack --watch\"",
    "build:definitions": "paperclip build --definition --write",
    "snapshot": "percy exec -- percy-paperclip",
    "format": "prettier \"src/**/*.{pc,js,ts,tsx,css,json}\" --write"
  },
  "license": "",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "concurrently": "^6.0.2",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "paperclip-cli": "^17.8.9",
    "paperclip-compiler-react": "^17.8.9",
    "paperclip-loader": "^17.8.9",
    "percy": "^0.28.6",
    "percy-paperclip": "^17.8.9",
    "prettier": "^2.3.0",
    "prettier-plugin-paperclip": "^17.9.1",
    "pretty-quick": "^3.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
